plugin.tx_powermail {
  view {
    # Add partials for new form type and form errors
    partialRootPaths {
      30 = EXT:pluploadfe_powermail/Resources/Private/Partials/
    }
  }

  settings {
    setup {
      // Extension configuration
      pluploadfe {
        # Email configuration
        receiver {
          # Add file attachments from pluploadfe fields
          attachment = {$plugin.tx_powermail.settings.receiver.attachment}
        }
        sender {
          # Add file attachments from pluploadfe fields
          attachment = {$plugin.tx_powermail.settings.sender.attachment}
        }

        # PluploadFe instance (needed for rendering in template)
        rendering < plugin.tx_pluploadfe_pi1
        rendering {
           templateFile = EXT:pluploadfe_powermail/Resources/Private/Templates/template.html
        }
      }

      # Add data processor for adding uploaded files
      dataProcessors {
        11 {
          class = FelixNagel\PluploadfePowermail\DataProcessor\UploadDataProcessor
        }
      }

      // Add validation
      validators {
        36 {
          class = FelixNagel\PluploadfePowermail\Validator\UploadValidator
          # Empty require is needed due to type hinting in EXT:powermail
          # @todo Check if this can be removed!
          require =
        }
      }
    }
  }
}

# Add asset files for default template
page {
  includeJSFooter {
    tx_pluploadfe_powermail = EXT:pluploadfe_powermail/Resources/Public/JavaScript/powermail.js
    tx_pluploadfe_powermail.excludeFromConcatenation = 1
  }

  jsFooterInline {
    36 = TEXT
    36.value (
      $(function() {
        $(".tx-powermail form.powermail_form").pluploadFePowermail();
      });
    )
  }

  includeCSS {
    tx_pluploadfe_powermail_css = EXT:pluploadfe_powermail/Resources/Public/Css/style.css
    tx_pluploadfe_powermail_css.excludeFromConcatenation = 1
  }
}
