plugin.tx_powermail {
  view {
    # Add partials for new form type and form errors
    partialRootPaths {
      30 = EXT:pluploadfe_powermail/Resources/Private/Partials/
    }
  }

  settings {
    setup {
      // Extension configuration
      pluploadfe {
        # Email configuration
        receiver {
          # Add file attachments from pluploadfe fields
          attachment = {$plugin.tx_powermail.settings.receiver.attachment}
        }
        sender {
          # Add file attachments from pluploadfe fields
          attachment = {$plugin.tx_powermail.settings.sender.attachment}
        }

        # PluploadFe instance (needed for rendering in template)
        rendering < plugin.tx_pluploadfe_pi1
        rendering {
           templateFile = EXT:pluploadfe_powermail/Resources/Private/Templates/template.html
        }
      }

      # Add data processor for adding uploaded files
      dataProcessors {
        11 {
          class = FelixNagel\PluploadfePowermail\DataProcessor\UploadDataProcessor
        }
      }
    }
  }
}
